<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerSwift" customModule="kippapp" customModuleProvider="target">
            <connections>
                <outlet property="cancelNote" destination="Q2p-8A-CXS" id="Df0-rV-z4p"/>
                <outlet property="messageBox" destination="xXU-09-hjz" id="2sx-xP-RS2"/>
                <outlet property="popUpView" destination="Pon-Sf-YGC" id="QXk-gu-0HH"/>
                <outlet property="saveNote" destination="BHf-rX-jc9" id="bcV-kx-KGt"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Sf-YGC">
                    <rect key="frame" x="40" y="100" width="520" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-8A-CXS">
                            <rect key="frame" x="10" y="10" width="48" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="n3M-Zx-q2e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-rX-jc9">
                            <rect key="frame" x="466" y="10" width="34" height="30"/>
                            <state key="normal" title="Save">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-09-hjz">
                            <rect key="frame" x="10" y="65" width="490" height="310"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q2p-8A-CXS" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="10" id="1mW-YP-vN4"/>
                        <constraint firstAttribute="trailing" secondItem="BHf-rX-jc9" secondAttribute="trailing" constant="20" id="4jC-1z-nuu"/>
                        <constraint firstItem="xXU-09-hjz" firstAttribute="leading" secondItem="Q2p-8A-CXS" secondAttribute="leading" id="96c-qX-DBB"/>
                        <constraint firstItem="BHf-rX-jc9" firstAttribute="centerY" secondItem="Q2p-8A-CXS" secondAttribute="centerY" id="NL2-bW-8Fl"/>
                        <constraint firstItem="xXU-09-hjz" firstAttribute="top" secondItem="BHf-rX-jc9" secondAttribute="bottom" constant="25" id="TsB-1E-v4t"/>
                        <constraint firstAttribute="bottom" secondItem="xXU-09-hjz" secondAttribute="bottom" constant="25" id="Wcu-K5-Zkm"/>
                        <constraint firstItem="BHf-rX-jc9" firstAttribute="trailing" secondItem="xXU-09-hjz" secondAttribute="trailing" id="ijU-NY-QMm"/>
                        <constraint firstItem="Q2p-8A-CXS" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" constant="10" id="uIQ-Cr-eTD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pon-Sf-YGC" secondAttribute="bottom" constant="100" id="2eW-uF-Soc"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="9OE-R9-gaB"/>
                <constraint firstAttribute="trailing" secondItem="Pon-Sf-YGC" secondAttribute="trailing" constant="40" id="jg8-Ue-3p9"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="qQG-Qc-ae7"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="vSs-rq-9C6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qQG-Qc-ae7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
