<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E2J-Wa-7tD">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="KFi-K4-xgS">
            <objects>
                <viewController id="c1c-7h-z4U" userLabel="Groups" customClass="GroupController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tla-qg-edQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mFq-Jw-5Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLV-Kd-Fhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-fd-QH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="79" id="sp8-Tb-Ho3" customClass="GroupCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp8-Tb-Ho3" id="aJV-FC-Phm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-jK-FL5">
                                                    <rect key="frame" x="259" y="22" width="82" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="x2N-jK-FL5" secondAttribute="centerX" id="0Hf-by-rni"/>
                                                <constraint firstAttribute="bottom" secondItem="x2N-jK-FL5" secondAttribute="bottom" constant="36" id="58p-Ic-QlT"/>
                                                <constraint firstItem="x2N-jK-FL5" firstAttribute="top" secondItem="aJV-FC-Phm" secondAttribute="top" constant="22" id="Gn7-gR-mSw"/>
                                                <constraint firstAttribute="centerY" secondItem="x2N-jK-FL5" secondAttribute="centerY" id="a25-zv-upf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="58p-Ic-QlT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="x2N-jK-FL5" id="gCI-Bj-I4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8W-fd-QH7" secondAttribute="trailing" id="76V-A2-UQf"/>
                            <constraint firstItem="mFq-Jw-5Wb" firstAttribute="top" secondItem="N8W-fd-QH7" secondAttribute="bottom" id="EJX-DN-gPF"/>
                            <constraint firstItem="N8W-fd-QH7" firstAttribute="top" secondItem="OLV-Kd-Fhe" secondAttribute="top" id="oV6-gk-qUF"/>
                            <constraint firstItem="N8W-fd-QH7" firstAttribute="leading" secondItem="OLV-Kd-Fhe" secondAttribute="leading" id="vMx-5P-vbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="W4T-qc-YVm"/>
                    <connections>
                        <outlet property="tableView" destination="N8W-fd-QH7" id="71Y-nU-3UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1N-9X-hI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="512"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="mlq-MY-mAk">
            <objects>
                <viewController id="wXq-fa-6o3" customClass="CheckinController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72Q-Pp-5Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="wQT-4h-Vj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHR-It-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-JI-7ql">
                                <rect key="frame" x="0.0" y="25" width="600" height="551"/>
                                <collectionViewLayout key="collectionViewLayout" id="826-Un-D2N"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="3gJ-2X-nFW" customClass="StudentViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-sS-heT">
                                                    <rect key="frame" x="8" y="21" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="2Vx-aJ-6it"/>
                                                        <constraint firstAttribute="width" constant="75" id="BPI-TB-QVx"/>
                                                        <constraint firstAttribute="width" constant="75" id="INs-Mq-LI0"/>
                                                        <constraint firstAttribute="height" constant="75" id="gpJ-1z-9vH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Vx-aJ-6it"/>
                                                            <exclude reference="INs-Mq-LI0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-bV-dvK">
                                                    <rect key="frame" x="5" y="103" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-EI-Ama">
                                                    <rect key="frame" x="58" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="NaL-TP-Ga7"/>
                                                        <constraint firstAttribute="height" constant="24" id="y45-gI-szb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="check-inactive">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkIn:" destination="3gJ-2X-nFW" eventType="touchUpInside" id="BNW-0h-CUN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycN-bV-dvK" secondAttribute="trailing" constant="2" id="7TH-g9-6nb"/>
                                            <constraint firstItem="NcH-sS-heT" firstAttribute="leading" secondItem="3gJ-2X-nFW" secondAttribute="leadingMargin" constant="3" id="HaV-Ln-97f"/>
                                            <constraint firstItem="ycN-bV-dvK" firstAttribute="leading" secondItem="3gJ-2X-nFW" secondAttribute="leading" constant="5" id="Onf-5A-ydo"/>
                                            <constraint firstItem="NcH-sS-heT" firstAttribute="top" secondItem="3gJ-2X-nFW" secondAttribute="topMargin" constant="13" id="TIL-f2-1C0"/>
                                            <constraint firstItem="vgY-EI-Ama" firstAttribute="leading" secondItem="3gJ-2X-nFW" secondAttribute="leading" constant="58" id="UIE-5N-U3K"/>
                                            <constraint firstItem="NcH-sS-heT" firstAttribute="top" secondItem="3gJ-2X-nFW" secondAttribute="topMargin" constant="8" id="cIb-EX-g6F"/>
                                            <constraint firstAttribute="centerX" secondItem="NcH-sS-heT" secondAttribute="centerX" id="cth-in-eQL"/>
                                            <constraint firstItem="vgY-EI-Ama" firstAttribute="top" secondItem="3gJ-2X-nFW" secondAttribute="top" constant="8" id="pl1-T7-sAK"/>
                                            <constraint firstItem="ycN-bV-dvK" firstAttribute="top" secondItem="NcH-sS-heT" secondAttribute="bottom" constant="7" id="q61-ye-cSK"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HaV-Ln-97f"/>
                                                <exclude reference="cIb-EX-g6F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="ycN-bV-dvK" id="Wnb-tF-a8g"/>
                                            <outlet property="profileViewImage" destination="NcH-sS-heT" id="L3i-sw-kRR"/>
                                            <outlet property="studentState" destination="vgY-EI-Ama" id="vAa-S0-otx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkin" id="Sek-5v-JsN"/>
                    <connections>
                        <outlet property="collectionView" destination="CYa-JI-7ql" id="zWT-hd-AgQ"/>
                        <segue destination="dFS-sX-Ina" kind="showDetail" identifier="showProfile" id="WvW-mk-dx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-0E-EuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="9"/>
        </scene>
        <!--Celebrate-->
        <scene sceneID="f61-bA-9tf">
            <objects>
                <viewController id="4iE-Ph-rmX" customClass="CelebrateController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M3-je-alP"/>
                        <viewControllerLayoutGuide type="bottom" id="K7W-5Y-8qC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dre-1P-xBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-vs-cO5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewLayout key="collectionViewLayout" id="9DE-lL-qDo"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="O0h-Ce-Cjm" customClass="StudentViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-kK-fo4">
                                                    <rect key="frame" x="7" y="18" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KcR-f3-ZdP"/>
                                                        <constraint firstAttribute="width" constant="75" id="hmv-dF-HNg"/>
                                                        <constraint firstAttribute="height" constant="75" id="j91-dT-Ik4"/>
                                                        <constraint firstAttribute="height" constant="75" id="zfA-Af-0eS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KcR-f3-ZdP"/>
                                                            <exclude reference="zfA-Af-0eS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-u2-ivV">
                                                    <rect key="frame" x="5" y="101" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M46-HJ-mSu">
                                                    <rect key="frame" x="58" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Dyz-4w-aja"/>
                                                        <constraint firstAttribute="height" constant="24" id="ykZ-kg-KMK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="grey-star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setCelebrate:" destination="O0h-Ce-Cjm" eventType="touchUpInside" id="0ul-AK-Ktg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="LFi-kK-fo4" secondAttribute="centerX" id="2il-vM-D2j"/>
                                            <constraint firstItem="l7Y-u2-ivV" firstAttribute="top" secondItem="LFi-kK-fo4" secondAttribute="bottom" constant="8" id="2tf-gm-JrE"/>
                                            <constraint firstItem="M46-HJ-mSu" firstAttribute="leading" secondItem="O0h-Ce-Cjm" secondAttribute="leading" constant="58" id="KV7-hN-ECt"/>
                                            <constraint firstItem="LFi-kK-fo4" firstAttribute="top" secondItem="O0h-Ce-Cjm" secondAttribute="topMargin" constant="8" id="NP3-oc-nac"/>
                                            <constraint firstItem="LFi-kK-fo4" firstAttribute="top" secondItem="O0h-Ce-Cjm" secondAttribute="topMargin" constant="10" id="SL3-ns-yPz"/>
                                            <constraint firstItem="LFi-kK-fo4" firstAttribute="leading" secondItem="O0h-Ce-Cjm" secondAttribute="leadingMargin" constant="3" id="SUm-7A-D5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="l7Y-u2-ivV" secondAttribute="trailing" constant="2" id="SvM-kr-ZSo"/>
                                            <constraint firstItem="M46-HJ-mSu" firstAttribute="top" secondItem="O0h-Ce-Cjm" secondAttribute="top" constant="8" id="ZzP-RR-Aym"/>
                                            <constraint firstItem="l7Y-u2-ivV" firstAttribute="leading" secondItem="O0h-Ce-Cjm" secondAttribute="leading" constant="5" id="q61-dk-24n"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NP3-oc-nac"/>
                                                <exclude reference="SUm-7A-D5Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="l7Y-u2-ivV" id="TM2-bT-6vX"/>
                                            <outlet property="profileViewImage" destination="LFi-kK-fo4" id="VRl-gF-Qdi"/>
                                            <outlet property="studentState" destination="M46-HJ-mSu" id="bcw-lp-t44"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HvB-vs-cO5" secondAttribute="trailing" id="EBt-5d-ffg"/>
                            <constraint firstItem="HvB-vs-cO5" firstAttribute="top" secondItem="Dre-1P-xBf" secondAttribute="top" id="qvU-1b-k4V"/>
                            <constraint firstItem="HvB-vs-cO5" firstAttribute="leading" secondItem="Dre-1P-xBf" secondAttribute="leading" id="uMN-4y-14A"/>
                            <constraint firstItem="K7W-5Y-8qC" firstAttribute="top" secondItem="HvB-vs-cO5" secondAttribute="bottom" id="vri-hd-AJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Celebrate" id="dWu-XN-a1Q"/>
                    <connections>
                        <outlet property="collectionView" destination="HvB-vs-cO5" id="7DC-x0-1nq"/>
                        <segue destination="dFS-sX-Ina" kind="showDetail" identifier="showProfile" id="kQX-Kl-1lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJW-Zo-gXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-656"/>
        </scene>
        <!--Kipp App Controller-->
        <scene sceneID="eRS-Fp-M7V">
            <objects>
                <tabBarController id="5EG-ut-qdX" customClass="KippAppController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="lmf-MF-YMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5FF-Di-OQ5" kind="relationship" relationship="viewControllers" id="UvS-J2-CUs"/>
                        <segue destination="9wq-ye-ah2" kind="relationship" relationship="viewControllers" id="Brg-mH-1qQ"/>
                        <segue destination="ltZ-FM-Nvs" kind="relationship" relationship="viewControllers" id="Aw3-dO-jqo"/>
                        <segue destination="WhJ-mE-mDH" kind="relationship" relationship="viewControllers" id="pbH-dW-yMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nps-Fr-Let" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-317"/>
        </scene>
        <!--Note-->
        <scene sceneID="PdA-PJ-R4B">
            <objects>
                <viewController id="OBY-fX-a2Y" customClass="NoteDetailController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa9-zi-hUq"/>
                        <viewControllerLayoutGuide type="bottom" id="YhO-bY-vhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOT-7q-TaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 25, 2014, 8:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-0k-kHv">
                                <rect key="frame" x="196" y="84" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-Oa-Vjp">
                                <rect key="frame" x="16" y="143" width="568" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HCf-Lg-fBU"/>
                                    <constraint firstAttribute="height" constant="200" id="WFb-Dr-EIf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HCf-Lg-fBU"/>
                                        <exclude reference="WFb-Dr-EIf"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-fH-Vzz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-Gc-LbL" userLabel="waste">
                                        <rect key="frame" x="100" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2hq-7B-48d"/>
                                            <constraint firstAttribute="width" constant="25" id="xya-Mg-aum"/>
                                        </constraints>
                                        <state key="normal" image="waste-25">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-x7-jYP" userLabel="edit">
                                        <rect key="frame" x="475" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2k7-pF-AE2"/>
                                            <constraint firstAttribute="width" constant="25" id="7W6-B5-ice"/>
                                        </constraints>
                                        <state key="normal" image="edit-25">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18071302380000001" green="0.69840693980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wip-Gc-LbL" firstAttribute="top" secondItem="eeU-fH-Vzz" secondAttribute="top" constant="7" id="AIw-3C-RL7"/>
                                    <constraint firstAttribute="centerY" secondItem="Wip-Gc-LbL" secondAttribute="centerY" id="AgM-wG-OPc"/>
                                    <constraint firstAttribute="height" constant="44" id="gyZ-Dp-E5W"/>
                                    <constraint firstItem="rzJ-x7-jYP" firstAttribute="top" secondItem="eeU-fH-Vzz" secondAttribute="top" constant="7" id="kEp-k6-Pol"/>
                                    <constraint firstAttribute="centerY" secondItem="rzJ-x7-jYP" secondAttribute="centerY" id="nuq-4M-egX"/>
                                    <constraint firstAttribute="trailing" secondItem="rzJ-x7-jYP" secondAttribute="trailing" constant="100" id="qxH-iL-cDk"/>
                                    <constraint firstItem="rzJ-x7-jYP" firstAttribute="leading" secondItem="Wip-Gc-LbL" secondAttribute="trailing" constant="252" id="rKX-eP-vSq"/>
                                    <constraint firstItem="Wip-Gc-LbL" firstAttribute="leading" secondItem="eeU-fH-Vzz" secondAttribute="leading" constant="100" id="sdS-QR-yf7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AIw-3C-RL7"/>
                                        <exclude reference="kEp-k6-Pol"/>
                                        <exclude reference="rKX-eP-vSq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujs-Oa-Vjp" firstAttribute="leading" secondItem="iOT-7q-TaO" secondAttribute="leading" constant="16" id="1Iy-yd-joW"/>
                            <constraint firstItem="eeU-fH-Vzz" firstAttribute="leading" secondItem="iOT-7q-TaO" secondAttribute="leading" id="1hf-40-lyl"/>
                            <constraint firstAttribute="centerX" secondItem="eNR-0k-kHv" secondAttribute="centerX" id="8go-RQ-scH"/>
                            <constraint firstItem="eeU-fH-Vzz" firstAttribute="top" secondItem="ujs-Oa-Vjp" secondAttribute="bottom" constant="28" id="9Ns-HZ-jEy"/>
                            <constraint firstItem="eNR-0k-kHv" firstAttribute="top" secondItem="aa9-zi-hUq" secondAttribute="bottom" constant="20" id="ERx-jZ-wDS"/>
                            <constraint firstAttribute="trailing" secondItem="eeU-fH-Vzz" secondAttribute="trailing" id="LDP-yt-Pnp"/>
                            <constraint firstAttribute="trailing" secondItem="ujs-Oa-Vjp" secondAttribute="trailing" constant="16" id="MBq-B8-y4O"/>
                            <constraint firstAttribute="bottom" secondItem="eeU-fH-Vzz" secondAttribute="bottom" id="cAm-oY-QWT"/>
                            <constraint firstItem="ujs-Oa-Vjp" firstAttribute="top" secondItem="eNR-0k-kHv" secondAttribute="bottom" constant="38" id="fVD-RX-gH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="kZ1-Q8-FEd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fGi-41-gPT">
                            <connections>
                                <action selector="goBack:" destination="OBY-fX-a2Y" id="FYr-Of-u5k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="o4g-R8-VB0">
                            <connections>
                                <action selector="saveNote:" destination="OBY-fX-a2Y" id="McN-Rf-Rqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-VZ-Qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z1j-uH-cU7">
            <objects>
                <viewController id="E2J-Wa-7tD" customClass="LoginViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adv-od-9ao"/>
                        <viewControllerLayoutGuide type="bottom" id="gPU-Dm-Hsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK6-Zd-SdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-zm-ygu">
                                <rect key="frame" x="257" y="162" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-pg-47b">
                                <rect key="frame" x="258" y="247" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-2l-Ac1">
                                <rect key="frame" x="281" y="363" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHome:" destination="E2J-Wa-7tD" eventType="touchUpInside" id="xXf-G5-pg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hes-pg-47b" firstAttribute="top" secondItem="bJK-zm-ygu" secondAttribute="bottom" constant="55" id="4X1-pf-8VI"/>
                            <constraint firstAttribute="centerX" secondItem="Hes-pg-47b" secondAttribute="centerX" id="4au-Ic-Db9"/>
                            <constraint firstItem="bJK-zm-ygu" firstAttribute="top" secondItem="adv-od-9ao" secondAttribute="bottom" constant="142" id="BUH-qp-qOg"/>
                            <constraint firstAttribute="centerX" secondItem="p8t-2l-Ac1" secondAttribute="centerX" id="M2b-Wo-Ouy"/>
                            <constraint firstAttribute="centerX" secondItem="bJK-zm-ygu" secondAttribute="centerX" id="WeG-bA-zcu"/>
                            <constraint firstItem="p8t-2l-Ac1" firstAttribute="top" secondItem="Hes-pg-47b" secondAttribute="bottom" constant="86" id="Yce-Xb-fm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="Hes-pg-47b" id="cp3-dL-JvN"/>
                        <outlet property="usernameLabel" destination="bJK-zm-ygu" id="unX-fj-XAN"/>
                        <segue destination="5EG-ut-qdX" kind="presentation" identifier="showHome" id="teK-NE-bpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji2-Ts-qeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-34"/>
        </scene>
        <!--Checkin Navigation-->
        <scene sceneID="Hb9-O9-DZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltZ-FM-Nvs" userLabel="Checkin Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkin" image="checkin" id="h1J-iC-Of3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brW-Ke-0KB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXq-fa-6o3" kind="relationship" relationship="rootViewController" id="Ueq-Q5-p34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5J-CO-348" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="9"/>
        </scene>
        <!--Topics-->
        <scene sceneID="4L8-8A-cxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wq-ye-ah2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="groups-selected" id="ScA-q2-KbZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dt-8y-oRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1c-7h-z4U" kind="relationship" relationship="rootViewController" id="mWd-LC-928"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdN-qm-0gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="513"/>
        </scene>
        <!--Student Profile Page View Controller-->
        <scene sceneID="yWc-TN-tVk">
            <objects>
                <viewController id="rm9-fW-IcF" customClass="StudentProfilePageViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfw-HQ-qcF"/>
                        <viewControllerLayoutGuide type="bottom" id="b36-yt-IhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjJ-4x-zRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="hff-SC-03w">
                                <rect key="frame" x="250" y="152" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pyp-cK-JIU"/>
                                    <constraint firstAttribute="width" constant="100" id="YxX-4q-tEY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-lG-pjL">
                                <rect key="frame" x="234" y="102" width="132" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wze-Kn-pmZ">
                                <rect key="frame" x="28" y="291" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone2-25" translatesAutoresizingMaskIntoConstraints="NO" id="doE-wa-0Fy">
                                <rect key="frame" x="250" y="292" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1iO-BL-U3k"/>
                                    <constraint firstAttribute="width" constant="16" id="OQF-V0-nFY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-25" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-M4-Kcv">
                                <rect key="frame" x="284" y="291" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="D5J-Bl-ID1"/>
                                    <constraint firstAttribute="height" constant="16" id="pDz-vi-gFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-sv-bPd">
                                <rect key="frame" x="28" y="336" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-3D-xF2" userLabel="Stats">
                                <rect key="frame" x="0.0" y="364" width="600" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-8a-u13">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L42-td-4Hx">
                                            <size key="itemSize" width="148" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentStatCell" id="Cq2-Hg-0yS" customClass="StudentStatCell" customModule="kippapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-3t-Fma">
                                                            <rect key="frame" x="36" y="8" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,0,0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-ga-ANW">
                                                            <rect key="frame" x="52" y="38" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TdE-3t-Fma" firstAttribute="top" secondItem="Cq2-Hg-0yS" secondAttribute="top" constant="8" id="MtU-8f-D8E"/>
                                                    <constraint firstAttribute="centerX" secondItem="TdE-3t-Fma" secondAttribute="centerX" id="aza-NZ-J3Y"/>
                                                    <constraint firstAttribute="centerX" secondItem="RuA-ga-ANW" secondAttribute="centerX" id="iE7-jw-3dv"/>
                                                    <constraint firstItem="RuA-ga-ANW" firstAttribute="top" secondItem="TdE-3t-Fma" secondAttribute="bottom" constant="13" id="kqh-6v-ef5"/>
                                                </constraints>
                                                <size key="customSize" width="148" height="100"/>
                                                <connections>
                                                    <outlet property="statTitleLabel" destination="TdE-3t-Fma" id="nS7-1k-T1s"/>
                                                    <outlet property="statValueLabel" destination="RuA-ga-ANW" id="Qra-69-vcn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="68d-zl-SKn"/>
                                    <constraint firstItem="Yqa-8a-u13" firstAttribute="top" secondItem="NnL-3D-xF2" secondAttribute="top" id="Ch9-dD-XEb"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqa-8a-u13" secondAttribute="trailing" id="Gll-13-HRP"/>
                                    <constraint firstItem="Yqa-8a-u13" firstAttribute="leading" secondItem="NnL-3D-xF2" secondAttribute="leading" id="KYG-8g-xP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqa-8a-u13" secondAttribute="bottom" id="mAt-aU-HYu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-eF-4xt" userLabel="Notes">
                                <rect key="frame" x="8" y="474" width="584" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-zV-Vvu">
                                        <rect key="frame" x="269" y="34" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-Hw-b4z">
                                        <rect key="frame" x="534" y="30" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5j7-Fi-ALh"/>
                                            <constraint firstAttribute="width" constant="25" id="Fpz-2E-J8S"/>
                                        </constraints>
                                        <state key="normal" image="forward-25">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNotes:" destination="rm9-fW-IcF" eventType="touchUpInside" id="Vrt-sj-bgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pTM-Hw-b4z" secondAttribute="trailing" constant="25" id="5j2-uZ-ui9"/>
                                    <constraint firstAttribute="centerY" secondItem="4jy-zV-Vvu" secondAttribute="centerY" id="KPQ-Rp-qOm"/>
                                    <constraint firstAttribute="centerX" secondItem="4jy-zV-Vvu" secondAttribute="centerX" id="QCM-U9-AZi"/>
                                    <constraint firstAttribute="centerY" secondItem="pTM-Hw-b4z" secondAttribute="centerY" id="VtG-qK-jGx"/>
                                    <constraint firstItem="4jy-zV-Vvu" firstAttribute="top" secondItem="6LJ-eF-4xt" secondAttribute="top" constant="42" id="glK-2J-84w"/>
                                    <constraint firstAttribute="height" constant="90" id="vXB-FI-dh8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="glK-2J-84w"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Gorkani" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-Ju-5VV">
                                <rect key="frame" x="150" y="292" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LJ-eF-4xt" firstAttribute="leading" secondItem="VjJ-4x-zRV" secondAttribute="leading" constant="8" id="1Bn-94-Pxo"/>
                            <constraint firstAttribute="centerX" secondItem="wpl-lG-pjL" secondAttribute="centerX" id="1xN-NT-LQP"/>
                            <constraint firstItem="wpl-lG-pjL" firstAttribute="top" secondItem="Jfw-HQ-qcF" secondAttribute="bottom" constant="38" id="53L-7j-fq4"/>
                            <constraint firstItem="doE-wa-0Fy" firstAttribute="leading" secondItem="PTn-Ju-5VV" secondAttribute="trailing" constant="39" id="685-Bb-jdW"/>
                            <constraint firstItem="PTn-Ju-5VV" firstAttribute="top" secondItem="wze-Kn-pmZ" secondAttribute="bottom" constant="26" id="8an-kj-Ic4"/>
                            <constraint firstItem="Y1z-M4-Kcv" firstAttribute="leading" secondItem="doE-wa-0Fy" secondAttribute="trailing" constant="34" id="BNa-lW-QIz"/>
                            <constraint firstItem="NnL-3D-xF2" firstAttribute="top" secondItem="zxk-sv-bPd" secondAttribute="bottom" constant="10" id="Jzl-Ni-4ap"/>
                            <constraint firstItem="doE-wa-0Fy" firstAttribute="leading" secondItem="PTn-Ju-5VV" secondAttribute="trailing" constant="14" id="K8A-uu-2t2"/>
                            <constraint firstAttribute="centerX" secondItem="NnL-3D-xF2" secondAttribute="centerX" id="LIt-Wx-dZz"/>
                            <constraint firstItem="Y1z-M4-Kcv" firstAttribute="top" secondItem="wze-Kn-pmZ" secondAttribute="bottom" constant="27" id="LMA-ye-Lmn"/>
                            <constraint firstItem="zxk-sv-bPd" firstAttribute="leading" secondItem="VjJ-4x-zRV" secondAttribute="leadingMargin" constant="12" id="LpX-Bo-AY3"/>
                            <constraint firstAttribute="trailing" secondItem="6LJ-eF-4xt" secondAttribute="trailing" constant="8" id="P40-7g-OMt"/>
                            <constraint firstItem="hff-SC-03w" firstAttribute="top" secondItem="Jfw-HQ-qcF" secondAttribute="bottom" constant="88" id="PLX-In-14n"/>
                            <constraint firstItem="zxk-sv-bPd" firstAttribute="top" secondItem="wze-Kn-pmZ" secondAttribute="bottom" constant="27" id="PQJ-vj-b8q"/>
                            <constraint firstItem="PTn-Ju-5VV" firstAttribute="leading" secondItem="wze-Kn-pmZ" secondAttribute="trailing" constant="8" id="RbC-3S-gnc"/>
                            <constraint firstAttribute="centerX" secondItem="hff-SC-03w" secondAttribute="centerX" id="aHc-o5-mA3"/>
                            <constraint firstItem="Y1z-M4-Kcv" firstAttribute="top" secondItem="hff-SC-03w" secondAttribute="bottom" constant="39" id="aat-4o-6hf"/>
                            <constraint firstItem="wze-Kn-pmZ" firstAttribute="centerX" secondItem="PTn-Ju-5VV" secondAttribute="centerX" id="bIw-A2-Vbp"/>
                            <constraint firstItem="wze-Kn-pmZ" firstAttribute="leading" secondItem="VjJ-4x-zRV" secondAttribute="leadingMargin" constant="12" id="dmc-Co-PID"/>
                            <constraint firstItem="PTn-Ju-5VV" firstAttribute="top" secondItem="hff-SC-03w" secondAttribute="bottom" constant="40" id="gLt-Do-jmX"/>
                            <constraint firstItem="b36-yt-IhH" firstAttribute="top" secondItem="6LJ-eF-4xt" secondAttribute="bottom" constant="20" id="gfU-lF-022"/>
                            <constraint firstItem="doE-wa-0Fy" firstAttribute="top" secondItem="hff-SC-03w" secondAttribute="bottom" constant="40" id="ghA-PQ-J9W"/>
                            <constraint firstItem="6LJ-eF-4xt" firstAttribute="top" secondItem="NnL-3D-xF2" secondAttribute="bottom" constant="10" id="h0T-p7-kiL"/>
                            <constraint firstItem="NnL-3D-xF2" firstAttribute="leading" secondItem="VjJ-4x-zRV" secondAttribute="leading" id="haJ-c3-bZE"/>
                            <constraint firstItem="Y1z-M4-Kcv" firstAttribute="leading" secondItem="doE-wa-0Fy" secondAttribute="trailing" constant="18" id="kqh-ny-DVs"/>
                            <constraint firstItem="wze-Kn-pmZ" firstAttribute="top" secondItem="hff-SC-03w" secondAttribute="bottom" constant="39" id="l7j-vb-eLy"/>
                            <constraint firstItem="PTn-Ju-5VV" firstAttribute="top" secondItem="hff-SC-03w" secondAttribute="bottom" constant="39" id="vD2-EN-sfh"/>
                            <constraint firstAttribute="trailing" secondItem="NnL-3D-xF2" secondAttribute="trailing" id="vp5-wH-FD4"/>
                            <constraint firstItem="doE-wa-0Fy" firstAttribute="top" secondItem="wze-Kn-pmZ" secondAttribute="bottom" constant="27" id="wN6-qU-rQs"/>
                            <constraint firstItem="wze-Kn-pmZ" firstAttribute="leading" secondItem="PTn-Ju-5VV" secondAttribute="leading" id="wVZ-fM-ovS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bIw-A2-Vbp"/>
                                <exclude reference="wVZ-fM-ovS"/>
                                <exclude reference="8an-kj-Ic4"/>
                                <exclude reference="vD2-EN-sfh"/>
                                <exclude reference="685-Bb-jdW"/>
                                <exclude reference="wN6-qU-rQs"/>
                                <exclude reference="BNa-lW-QIz"/>
                                <exclude reference="LMA-ye-Lmn"/>
                                <exclude reference="gfU-lF-022"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sbw-F7-X9h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dmr-Fr-yde">
                            <connections>
                                <action selector="goBack:" destination="rm9-fW-IcF" id="Syv-6T-7hj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yqa-8a-u13" id="Q3r-td-uJd"/>
                        <outlet property="notesView" destination="6LJ-eF-4xt" id="bXn-ET-3ca"/>
                        <outlet property="primaryContactName" destination="PTn-Ju-5VV" id="9kx-WR-bcL"/>
                        <outlet property="profileImageView" destination="hff-SC-03w" id="XD6-bg-Duw"/>
                        <outlet property="studentNameLabel" destination="wpl-lG-pjL" id="flR-ot-wem"/>
                        <segue destination="Glz-Oi-Wie" kind="presentation" identifier="goToNotes" id="ZRO-P9-Bq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk5-zw-f0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6539" y="1382"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Hdm-7s-xyj">
            <objects>
                <viewController id="TYT-uF-sHF" customClass="NotesViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6p-pa-VE1"/>
                        <viewControllerLayoutGuide type="bottom" id="4mg-0V-aMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbv-Em-ThS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-QU-aUL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="60" id="o9Z-B7-uc8" customClass="NotesViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9Z-B7-uc8" id="zTN-T1-OZy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a note about" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-9E-35H">
                                                    <rect key="frame" x="18" y="15" width="461" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/17/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4co-wY-lPS">
                                                    <rect key="frame" x="494" y="15" width="88" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="S4V-II-QDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4co-wY-lPS" firstAttribute="leading" secondItem="jGE-9E-35H" secondAttribute="trailing" constant="261" id="Cb2-Ia-Upk"/>
                                                <constraint firstItem="jGE-9E-35H" firstAttribute="top" secondItem="zTN-T1-OZy" secondAttribute="topMargin" constant="7" id="DCf-Hr-fth"/>
                                                <constraint firstAttribute="bottom" secondItem="jGE-9E-35H" secondAttribute="bottom" constant="23" id="ETh-Ou-ZIz"/>
                                                <constraint firstItem="4co-wY-lPS" firstAttribute="top" secondItem="zTN-T1-OZy" secondAttribute="topMargin" constant="8" id="Fii-9E-98g"/>
                                                <constraint firstItem="4co-wY-lPS" firstAttribute="leading" secondItem="jGE-9E-35H" secondAttribute="trailing" constant="15" id="hsQ-Vf-wqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4co-wY-lPS" secondAttribute="trailing" constant="10" id="lGe-j9-9Y9"/>
                                                <constraint firstItem="4co-wY-lPS" firstAttribute="top" secondItem="zTN-T1-OZy" secondAttribute="topMargin" constant="7" id="oyV-hz-zgO"/>
                                                <constraint firstItem="jGE-9E-35H" firstAttribute="top" secondItem="zTN-T1-OZy" secondAttribute="topMargin" constant="7" id="ppo-7X-Zov"/>
                                                <constraint firstAttribute="bottom" secondItem="4co-wY-lPS" secondAttribute="bottom" constant="23" id="tDV-oX-fTF"/>
                                                <constraint firstItem="jGE-9E-35H" firstAttribute="leading" secondItem="zTN-T1-OZy" secondAttribute="leadingMargin" constant="10" id="upE-PD-PuI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cb2-Ia-Upk"/>
                                                    <exclude reference="Fii-9E-98g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZo-QU-aUL" firstAttribute="leading" secondItem="Vbv-Em-ThS" secondAttribute="leading" id="420-kn-PAd"/>
                            <constraint firstAttribute="bottom" secondItem="RZo-QU-aUL" secondAttribute="bottom" id="Emz-kB-hNx"/>
                            <constraint firstItem="RZo-QU-aUL" firstAttribute="top" secondItem="Vbv-Em-ThS" secondAttribute="top" id="ga9-AI-8Si"/>
                            <constraint firstAttribute="trailing" secondItem="RZo-QU-aUL" secondAttribute="trailing" id="zuU-2C-4Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="yg2-Gq-3vd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6mF-sM-pS3">
                            <connections>
                                <action selector="goBack:" destination="TYT-uF-sHF" id="Ph5-Gn-cCD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="qDi-8F-eCZ">
                            <connections>
                                <action selector="createNew:" destination="TYT-uF-sHF" id="aLz-Et-hiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RZo-QU-aUL" id="e14-8w-csR"/>
                        <segue destination="fN8-Cf-khA" kind="showDetail" identifier="showDetailNote" id="Hs9-SI-oJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6v-jE-AaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546" y="2079"/>
        </scene>
        <!--Students-->
        <scene sceneID="otK-0J-eDC">
            <objects>
                <viewController id="km5-5O-ECp" customClass="StudentViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MV-kk-Stf"/>
                        <viewControllerLayoutGuide type="bottom" id="37T-Rt-gXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50k-e8-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-2O-f5f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewLayout key="collectionViewLayout" id="E1Z-BL-2Th"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="W2u-0g-2RX" customClass="StudentViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-wH-bCM">
                                                    <rect key="frame" x="8" y="18" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ClD-ci-YKj"/>
                                                        <constraint firstAttribute="width" constant="75" id="CoG-3g-PCx"/>
                                                        <constraint firstAttribute="width" constant="75" id="Vif-Jj-3b2"/>
                                                        <constraint firstAttribute="height" constant="75" id="tPV-SN-Jfk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ClD-ci-YKj"/>
                                                            <exclude reference="Vif-Jj-3b2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-ef-oTH">
                                                    <rect key="frame" x="4" y="99" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-Ph-I2r">
                                                    <rect key="frame" x="58" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="91u-7n-VMM"/>
                                                        <constraint firstAttribute="width" constant="24" id="I9t-Cr-Kqv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Button-warning-icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AfC-ef-oTH" firstAttribute="top" secondItem="rNg-wH-bCM" secondAttribute="bottom" constant="6" id="3sX-rb-fop"/>
                                            <constraint firstAttribute="trailing" secondItem="AfC-ef-oTH" secondAttribute="trailing" constant="3" id="5XY-pz-Fho"/>
                                            <constraint firstItem="dK4-Ph-I2r" firstAttribute="leading" secondItem="W2u-0g-2RX" secondAttribute="leading" constant="58" id="609-ck-Xz8"/>
                                            <constraint firstItem="dK4-Ph-I2r" firstAttribute="top" secondItem="W2u-0g-2RX" secondAttribute="top" constant="8" id="I9H-D7-8LD"/>
                                            <constraint firstItem="rNg-wH-bCM" firstAttribute="top" secondItem="W2u-0g-2RX" secondAttribute="topMargin" constant="8" id="VQt-rr-pTJ"/>
                                            <constraint firstAttribute="centerX" secondItem="rNg-wH-bCM" secondAttribute="centerX" id="cnb-vc-kwt"/>
                                            <constraint firstItem="AfC-ef-oTH" firstAttribute="leading" secondItem="W2u-0g-2RX" secondAttribute="leading" constant="4" id="dyd-rK-6rg"/>
                                            <constraint firstItem="rNg-wH-bCM" firstAttribute="leading" secondItem="W2u-0g-2RX" secondAttribute="leadingMargin" constant="3" id="qvn-qv-CyB"/>
                                            <constraint firstItem="rNg-wH-bCM" firstAttribute="top" secondItem="W2u-0g-2RX" secondAttribute="topMargin" constant="10" id="wEw-IF-AD6"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VQt-rr-pTJ"/>
                                                <exclude reference="qvn-qv-CyB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="AfC-ef-oTH" id="CgM-3z-FWz"/>
                                            <outlet property="profileViewImage" destination="rNg-wH-bCM" id="gxX-uG-rov"/>
                                            <outlet property="studentState" destination="dK4-Ph-I2r" id="4OS-X8-GPw"/>
                                            <segue destination="dFS-sX-Ina" kind="showDetail" identifier="showProfile" id="zfK-Vr-TXC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsI-2O-f5f" firstAttribute="top" secondItem="50k-e8-czZ" secondAttribute="top" id="EmC-f4-7yE"/>
                            <constraint firstItem="37T-Rt-gXA" firstAttribute="top" secondItem="SsI-2O-f5f" secondAttribute="bottom" id="NLy-4r-RIH"/>
                            <constraint firstItem="SsI-2O-f5f" firstAttribute="leading" secondItem="50k-e8-czZ" secondAttribute="leading" id="cda-HY-QpV"/>
                            <constraint firstAttribute="trailing" secondItem="SsI-2O-f5f" secondAttribute="trailing" id="vwb-zZ-MtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="Fey-kl-3FR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pvG-3U-mKr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sdu-AZ-xIa">
                                <rect key="frame" x="451" y="7" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="attendance-inactive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="attendance-active"/>
                                <state key="highlighted" image="attendance-active"/>
                                <connections>
                                    <action selector="showAttendance:" destination="km5-5O-ECp" eventType="touchUpInside" id="uE7-LL-sVa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendaceButton" destination="sdu-AZ-xIa" id="LfM-0A-phf"/>
                        <outlet property="collectionView" destination="SsI-2O-f5f" id="gmY-I4-Z2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-Ss-CyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="2436"/>
        </scene>
        <!--Student Profile Navigation-->
        <scene sceneID="mkB-cu-2bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFS-sX-Ina" userLabel="Student Profile Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uS5-oV-P8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rm9-fW-IcF" kind="relationship" relationship="rootViewController" id="TeK-QW-r42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4U-t1-2o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="1403"/>
        </scene>
        <!--Group Members Navigation-->
        <scene sceneID="Jy4-2p-tyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRt-xx-beP" userLabel="Group Members Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBv-DO-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-Fu-JJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1670"/>
        </scene>
        <!--Student View Navigation-->
        <scene sceneID="uM4-16-dl0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufo-A7-h12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FF-Di-OQ5" userLabel="Student View Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student Roster" image="student-list-selected" id="zTS-Z3-fgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdW-Yp-HDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km5-5O-ECp" kind="relationship" relationship="rootViewController" id="wId-vz-V1h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1638" y="2436"/>
        </scene>
        <!--Celebrate Navigation Controller-->
        <scene sceneID="Yb4-gO-Xj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhJ-mE-mDH" userLabel="Celebrate Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Celebrate" image="star-selected" id="t82-Ib-TDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKC-Dq-eBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iE-Ph-rmX" kind="relationship" relationship="rootViewController" id="wcA-db-Mp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGK-Oz-8pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-656"/>
        </scene>
        <!--Navigation Detail Note Controller-->
        <scene sceneID="nIB-ec-TRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN8-Cf-khA" userLabel="Navigation Detail Note Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E3g-x5-kkH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1a-qI-Owh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBY-fX-a2Y" kind="relationship" relationship="rootViewController" id="5vl-HK-hi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBu-GV-Uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="285"/>
        </scene>
        <!--Notes Navigation Controller-->
        <scene sceneID="pzo-XO-SDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glz-Oi-Wie" userLabel="Notes Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb6-Na-lJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYT-uF-sHF" kind="relationship" relationship="rootViewController" id="Zey-6e-tOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASp-gX-wWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712" y="1617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-warning-icon" width="24" height="24"/>
        <image name="attendance-active" width="30" height="32"/>
        <image name="attendance-inactive" width="30" height="31"/>
        <image name="check-inactive" width="24" height="24"/>
        <image name="checkin" width="25" height="25"/>
        <image name="edit-25" width="25" height="25"/>
        <image name="forward-25" width="25" height="25"/>
        <image name="grey-star" width="24" height="24"/>
        <image name="groups-selected" width="25" height="25"/>
        <image name="message-25" width="25" height="25"/>
        <image name="monika" width="100" height="100"/>
        <image name="phone2-25" width="25" height="25"/>
        <image name="star-selected" width="25" height="25"/>
        <image name="student-list-selected" width="25" height="25"/>
        <image name="waste-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kQX-Kl-1lg"/>
    </inferredMetricsTieBreakers>
</document>
