<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E2J-Wa-7tD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="KFi-K4-xgS">
            <objects>
                <viewController id="c1c-7h-z4U" userLabel="Groups" customClass="GroupController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tla-qg-edQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mFq-Jw-5Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLV-Kd-Fhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-fd-QH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="79" id="sp8-Tb-Ho3" customClass="GroupCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp8-Tb-Ho3" id="aJV-FC-Phm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-jK-FL5">
                                                    <rect key="frame" x="259" y="22" width="82" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="x2N-jK-FL5" secondAttribute="centerX" id="0Hf-by-rni"/>
                                                <constraint firstAttribute="bottom" secondItem="x2N-jK-FL5" secondAttribute="bottom" constant="36" id="58p-Ic-QlT"/>
                                                <constraint firstItem="x2N-jK-FL5" firstAttribute="top" secondItem="aJV-FC-Phm" secondAttribute="top" constant="22" id="Gn7-gR-mSw"/>
                                                <constraint firstAttribute="centerY" secondItem="x2N-jK-FL5" secondAttribute="centerY" id="a25-zv-upf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="58p-Ic-QlT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="x2N-jK-FL5" id="gCI-Bj-I4M"/>
                                            <segue destination="HRt-xx-beP" kind="presentation" identifier="showMembers" id="Qe6-Wf-Rb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8W-fd-QH7" secondAttribute="trailing" id="76V-A2-UQf"/>
                            <constraint firstItem="mFq-Jw-5Wb" firstAttribute="top" secondItem="N8W-fd-QH7" secondAttribute="bottom" id="EJX-DN-gPF"/>
                            <constraint firstItem="N8W-fd-QH7" firstAttribute="top" secondItem="OLV-Kd-Fhe" secondAttribute="top" id="oV6-gk-qUF"/>
                            <constraint firstItem="N8W-fd-QH7" firstAttribute="leading" secondItem="OLV-Kd-Fhe" secondAttribute="leading" id="vMx-5P-vbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="W4T-qc-YVm"/>
                    <connections>
                        <outlet property="tableView" destination="N8W-fd-QH7" id="71Y-nU-3UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1N-9X-hI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="512"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="mlq-MY-mAk">
            <objects>
                <viewController id="wXq-fa-6o3" customClass="CheckinController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72Q-Pp-5Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="wQT-4h-Vj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHR-It-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-JI-7ql">
                                <rect key="frame" x="0.0" y="25" width="600" height="551"/>
                                <collectionViewLayout key="collectionViewLayout" id="826-Un-D2N"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="3gJ-2X-nFW" customClass="StudentViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-sS-heT">
                                                    <rect key="frame" x="8" y="21" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="2Vx-aJ-6it"/>
                                                        <constraint firstAttribute="width" constant="75" id="BPI-TB-QVx"/>
                                                        <constraint firstAttribute="width" constant="75" id="INs-Mq-LI0"/>
                                                        <constraint firstAttribute="height" constant="75" id="gpJ-1z-9vH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Vx-aJ-6it"/>
                                                            <exclude reference="INs-Mq-LI0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-bV-dvK">
                                                    <rect key="frame" x="5" y="103" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-EI-Ama">
                                                    <rect key="frame" x="58" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="NaL-TP-Ga7"/>
                                                        <constraint firstAttribute="height" constant="24" id="y45-gI-szb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="check-inactive">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkIn:" destination="3gJ-2X-nFW" eventType="touchUpInside" id="BNW-0h-CUN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycN-bV-dvK" secondAttribute="trailing" constant="2" id="7TH-g9-6nb"/>
                                            <constraint firstItem="NcH-sS-heT" firstAttribute="leading" secondItem="3gJ-2X-nFW" secondAttribute="leadingMargin" constant="3" id="HaV-Ln-97f"/>
                                            <constraint firstItem="ycN-bV-dvK" firstAttribute="leading" secondItem="3gJ-2X-nFW" secondAttribute="leading" constant="5" id="Onf-5A-ydo"/>
                                            <constraint firstItem="NcH-sS-heT" firstAttribute="top" secondItem="3gJ-2X-nFW" secondAttribute="topMargin" constant="13" id="TIL-f2-1C0"/>
                                            <constraint firstItem="vgY-EI-Ama" firstAttribute="leading" secondItem="3gJ-2X-nFW" secondAttribute="leading" constant="58" id="UIE-5N-U3K"/>
                                            <constraint firstItem="NcH-sS-heT" firstAttribute="top" secondItem="3gJ-2X-nFW" secondAttribute="topMargin" constant="8" id="cIb-EX-g6F"/>
                                            <constraint firstAttribute="centerX" secondItem="NcH-sS-heT" secondAttribute="centerX" id="cth-in-eQL"/>
                                            <constraint firstItem="vgY-EI-Ama" firstAttribute="top" secondItem="3gJ-2X-nFW" secondAttribute="top" constant="8" id="pl1-T7-sAK"/>
                                            <constraint firstItem="ycN-bV-dvK" firstAttribute="top" secondItem="NcH-sS-heT" secondAttribute="bottom" constant="7" id="q61-ye-cSK"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HaV-Ln-97f"/>
                                                <exclude reference="cIb-EX-g6F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="ycN-bV-dvK" id="Wnb-tF-a8g"/>
                                            <outlet property="profileViewImage" destination="NcH-sS-heT" id="L3i-sw-kRR"/>
                                            <outlet property="studentState" destination="vgY-EI-Ama" id="vAa-S0-otx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkin" id="Sek-5v-JsN"/>
                    <connections>
                        <outlet property="collectionView" destination="CYa-JI-7ql" id="zWT-hd-AgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-0E-EuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="9"/>
        </scene>
        <!--Celebrate-->
        <scene sceneID="f61-bA-9tf">
            <objects>
                <viewController id="4iE-Ph-rmX" customClass="CelebrateController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M3-je-alP"/>
                        <viewControllerLayoutGuide type="bottom" id="K7W-5Y-8qC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dre-1P-xBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-vs-cO5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewLayout key="collectionViewLayout" id="9DE-lL-qDo"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="O0h-Ce-Cjm" customClass="StudentViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-kK-fo4">
                                                    <rect key="frame" x="7" y="18" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KcR-f3-ZdP"/>
                                                        <constraint firstAttribute="width" constant="75" id="hmv-dF-HNg"/>
                                                        <constraint firstAttribute="height" constant="75" id="j91-dT-Ik4"/>
                                                        <constraint firstAttribute="height" constant="75" id="zfA-Af-0eS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zfA-Af-0eS"/>
                                                            <exclude reference="KcR-f3-ZdP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-u2-ivV">
                                                    <rect key="frame" x="5" y="101" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M46-HJ-mSu">
                                                    <rect key="frame" x="58" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Dyz-4w-aja"/>
                                                        <constraint firstAttribute="height" constant="24" id="ykZ-kg-KMK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="grey-star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setCelebrate:" destination="O0h-Ce-Cjm" eventType="touchUpInside" id="0ul-AK-Ktg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="LFi-kK-fo4" secondAttribute="centerX" id="2il-vM-D2j"/>
                                            <constraint firstItem="l7Y-u2-ivV" firstAttribute="top" secondItem="LFi-kK-fo4" secondAttribute="bottom" constant="8" id="2tf-gm-JrE"/>
                                            <constraint firstItem="M46-HJ-mSu" firstAttribute="leading" secondItem="O0h-Ce-Cjm" secondAttribute="leading" constant="58" id="KV7-hN-ECt"/>
                                            <constraint firstItem="LFi-kK-fo4" firstAttribute="top" secondItem="O0h-Ce-Cjm" secondAttribute="topMargin" constant="8" id="NP3-oc-nac"/>
                                            <constraint firstItem="LFi-kK-fo4" firstAttribute="top" secondItem="O0h-Ce-Cjm" secondAttribute="topMargin" constant="10" id="SL3-ns-yPz"/>
                                            <constraint firstItem="LFi-kK-fo4" firstAttribute="leading" secondItem="O0h-Ce-Cjm" secondAttribute="leadingMargin" constant="3" id="SUm-7A-D5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="l7Y-u2-ivV" secondAttribute="trailing" constant="2" id="SvM-kr-ZSo"/>
                                            <constraint firstItem="M46-HJ-mSu" firstAttribute="top" secondItem="O0h-Ce-Cjm" secondAttribute="top" constant="8" id="ZzP-RR-Aym"/>
                                            <constraint firstItem="l7Y-u2-ivV" firstAttribute="leading" secondItem="O0h-Ce-Cjm" secondAttribute="leading" constant="5" id="q61-dk-24n"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NP3-oc-nac"/>
                                                <exclude reference="SUm-7A-D5Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="l7Y-u2-ivV" id="TM2-bT-6vX"/>
                                            <outlet property="profileViewImage" destination="LFi-kK-fo4" id="VRl-gF-Qdi"/>
                                            <outlet property="studentState" destination="M46-HJ-mSu" id="bcw-lp-t44"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HvB-vs-cO5" secondAttribute="trailing" id="EBt-5d-ffg"/>
                            <constraint firstItem="HvB-vs-cO5" firstAttribute="top" secondItem="Dre-1P-xBf" secondAttribute="top" id="qvU-1b-k4V"/>
                            <constraint firstItem="HvB-vs-cO5" firstAttribute="leading" secondItem="Dre-1P-xBf" secondAttribute="leading" id="uMN-4y-14A"/>
                            <constraint firstItem="K7W-5Y-8qC" firstAttribute="top" secondItem="HvB-vs-cO5" secondAttribute="bottom" id="vri-hd-AJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Celebrate" id="dWu-XN-a1Q"/>
                    <connections>
                        <outlet property="collectionView" destination="HvB-vs-cO5" id="7DC-x0-1nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJW-Zo-gXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-656"/>
        </scene>
        <!--Kipp App Controller-->
        <scene sceneID="eRS-Fp-M7V">
            <objects>
                <tabBarController id="5EG-ut-qdX" customClass="KippAppController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="lmf-MF-YMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5FF-Di-OQ5" kind="relationship" relationship="viewControllers" id="UvS-J2-CUs"/>
                        <segue destination="9wq-ye-ah2" kind="relationship" relationship="viewControllers" id="Brg-mH-1qQ"/>
                        <segue destination="ltZ-FM-Nvs" kind="relationship" relationship="viewControllers" id="Aw3-dO-jqo"/>
                        <segue destination="WhJ-mE-mDH" kind="relationship" relationship="viewControllers" id="pbH-dW-yMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nps-Fr-Let" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z1j-uH-cU7">
            <objects>
                <viewController id="E2J-Wa-7tD" customClass="LoginViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adv-od-9ao"/>
                        <viewControllerLayoutGuide type="bottom" id="gPU-Dm-Hsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK6-Zd-SdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-zm-ygu">
                                <rect key="frame" x="257" y="162" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-pg-47b">
                                <rect key="frame" x="258" y="247" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-2l-Ac1">
                                <rect key="frame" x="281" y="363" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHome:" destination="E2J-Wa-7tD" eventType="touchUpInside" id="xXf-G5-pg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hes-pg-47b" firstAttribute="top" secondItem="bJK-zm-ygu" secondAttribute="bottom" constant="55" id="4X1-pf-8VI"/>
                            <constraint firstAttribute="centerX" secondItem="Hes-pg-47b" secondAttribute="centerX" id="4au-Ic-Db9"/>
                            <constraint firstItem="bJK-zm-ygu" firstAttribute="top" secondItem="adv-od-9ao" secondAttribute="bottom" constant="142" id="BUH-qp-qOg"/>
                            <constraint firstAttribute="centerX" secondItem="p8t-2l-Ac1" secondAttribute="centerX" id="M2b-Wo-Ouy"/>
                            <constraint firstAttribute="centerX" secondItem="bJK-zm-ygu" secondAttribute="centerX" id="WeG-bA-zcu"/>
                            <constraint firstItem="p8t-2l-Ac1" firstAttribute="top" secondItem="Hes-pg-47b" secondAttribute="bottom" constant="86" id="Yce-Xb-fm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="Hes-pg-47b" id="cp3-dL-JvN"/>
                        <outlet property="usernameLabel" destination="bJK-zm-ygu" id="unX-fj-XAN"/>
                        <segue destination="5EG-ut-qdX" kind="presentation" identifier="showHome" id="teK-NE-bpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji2-Ts-qeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-34"/>
        </scene>
        <!--Checkin Navigation-->
        <scene sceneID="Hb9-O9-DZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltZ-FM-Nvs" userLabel="Checkin Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkin" image="checkin" id="h1J-iC-Of3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brW-Ke-0KB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXq-fa-6o3" kind="relationship" relationship="rootViewController" id="Ueq-Q5-p34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5J-CO-348" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="9"/>
        </scene>
        <!--Topics-->
        <scene sceneID="4L8-8A-cxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wq-ye-ah2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="groups-selected" id="ScA-q2-KbZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dt-8y-oRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1c-7h-z4U" kind="relationship" relationship="rootViewController" id="mWd-LC-928"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdN-qm-0gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="513"/>
        </scene>
        <!--Student Academic Page View Controller-->
        <scene sceneID="2YA-xd-YDw">
            <objects>
                <viewController id="Wkq-jg-G3g" customClass="StudentAcademicPageViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxe-nY-kID"/>
                        <viewControllerLayoutGuide type="bottom" id="bYT-Lc-Qsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk0-mo-9l3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-rb-WNA">
                                <rect key="frame" x="30" y="135" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-AC-XCO">
                                <rect key="frame" x="46" y="200" width="250" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JIf-AF-vN4"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73e-7H-IvG">
                                <rect key="frame" x="30" y="262" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-Cw-sf4">
                                <rect key="frame" x="245" y="84" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PEm-Cw-sf4" secondAttribute="centerX" id="8MA-Ao-mkE"/>
                            <constraint firstItem="Ksg-rb-WNA" firstAttribute="top" secondItem="Yxe-nY-kID" secondAttribute="bottom" constant="71" id="BeC-fe-8DF"/>
                            <constraint firstItem="PEm-Cw-sf4" firstAttribute="top" secondItem="Yxe-nY-kID" secondAttribute="bottom" constant="20" id="ECf-tP-RwX"/>
                            <constraint firstAttribute="trailing" secondItem="N1u-AC-XCO" secondAttribute="trailing" constant="30" id="ISe-rI-WUP"/>
                            <constraint firstItem="Ksg-rb-WNA" firstAttribute="leading" secondItem="dk0-mo-9l3" secondAttribute="leading" constant="30" id="OFX-A3-DxA"/>
                            <constraint firstAttribute="centerX" secondItem="N1u-AC-XCO" secondAttribute="centerX" id="Q9X-RA-Zg4"/>
                            <constraint firstItem="73e-7H-IvG" firstAttribute="top" secondItem="N1u-AC-XCO" secondAttribute="bottom" constant="60" id="jN1-kQ-xmt"/>
                            <constraint firstItem="N1u-AC-XCO" firstAttribute="leading" secondItem="dk0-mo-9l3" secondAttribute="leadingMargin" constant="30" id="vB2-BX-7OU"/>
                            <constraint firstAttribute="centerX" secondItem="N1u-AC-XCO" secondAttribute="centerX" id="vLD-Rt-3fE"/>
                            <constraint firstItem="N1u-AC-XCO" firstAttribute="top" secondItem="dk0-mo-9l3" secondAttribute="topMargin" constant="200" id="yj3-Jb-QGQ"/>
                            <constraint firstItem="73e-7H-IvG" firstAttribute="leading" secondItem="dk0-mo-9l3" secondAttribute="leading" constant="30" id="zKl-v3-rbR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ISe-rI-WUP"/>
                                <exclude reference="Q9X-RA-Zg4"/>
                                <exclude reference="vLD-Rt-3fE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MSD-LT-sOy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="X8e-Yp-Gaq">
                            <connections>
                                <action selector="goBack:" destination="Wkq-jg-G3g" id="yqp-pL-H9z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Personal Record" id="yO0-cB-GlJ">
                            <connections>
                                <segue destination="dFS-sX-Ina" kind="presentation" identifier="showPersonal" id="PKi-kT-Ytn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupLabel" destination="73e-7H-IvG" id="eMw-9I-y4s"/>
                        <outlet property="studentNameLabel" destination="PEm-Cw-sf4" id="y46-2y-jMB"/>
                        <outlet property="weeklyProgressBar" destination="N1u-AC-XCO" id="7zl-Io-E2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48l-l6-syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="1512"/>
        </scene>
        <!--Student Profile Page View Controller-->
        <scene sceneID="yWc-TN-tVk">
            <objects>
                <viewController id="rm9-fW-IcF" customClass="StudentProfilePageViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfw-HQ-qcF"/>
                        <viewControllerLayoutGuide type="bottom" id="b36-yt-IhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjJ-4x-zRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-Tz-1JM">
                                <rect key="frame" x="250" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8af-af-UXc"/>
                                    <constraint firstAttribute="width" constant="100" id="T9h-yR-bFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-6H-sQr">
                                <rect key="frame" x="259" y="278" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-vt-5ms">
                                <rect key="frame" x="275" y="319" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-DD-hSS">
                                <rect key="frame" x="279" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-NY-t0H">
                                <rect key="frame" x="246" y="240" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0H3-vt-5ms" secondAttribute="centerX" id="6bK-CR-Yaa"/>
                            <constraint firstItem="w0t-DD-hSS" firstAttribute="top" secondItem="0H3-vt-5ms" secondAttribute="bottom" constant="19" id="8Xp-JO-RdP"/>
                            <constraint firstItem="0H3-vt-5ms" firstAttribute="top" secondItem="eAp-6H-sQr" secondAttribute="bottom" constant="20" id="QYl-Of-lV2"/>
                            <constraint firstAttribute="centerX" secondItem="cWA-Tz-1JM" secondAttribute="centerX" id="lIy-oy-6NG"/>
                            <constraint firstItem="cWA-Tz-1JM" firstAttribute="top" secondItem="Jfw-HQ-qcF" secondAttribute="bottom" constant="40" id="mhI-bw-1ir"/>
                            <constraint firstAttribute="centerX" secondItem="L7M-NY-t0H" secondAttribute="centerX" id="nis-LG-aAN"/>
                            <constraint firstItem="eAp-6H-sQr" firstAttribute="top" secondItem="L7M-NY-t0H" secondAttribute="bottom" constant="17" id="s0G-Eh-Bz6"/>
                            <constraint firstAttribute="centerX" secondItem="w0t-DD-hSS" secondAttribute="centerX" id="ujT-em-g42"/>
                            <constraint firstItem="L7M-NY-t0H" firstAttribute="top" secondItem="cWA-Tz-1JM" secondAttribute="bottom" constant="36" id="vWn-Wk-5k2"/>
                            <constraint firstAttribute="centerX" secondItem="eAp-6H-sQr" secondAttribute="centerX" id="xSS-VB-Uel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbw-F7-X9h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dmr-Fr-yde">
                            <connections>
                                <action selector="goBack:" destination="rm9-fW-IcF" id="dt6-da-KBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailButton" destination="w0t-DD-hSS" id="BYN-gn-KdJ"/>
                        <outlet property="phoneButton" destination="0H3-vt-5ms" id="7Ae-Wk-a7Q"/>
                        <outlet property="profileImageView" destination="cWA-Tz-1JM" id="Sd4-SW-DU4"/>
                        <outlet property="studentIDLabel" destination="eAp-6H-sQr" id="m20-tu-hTG"/>
                        <outlet property="studentNameLabel" destination="L7M-NY-t0H" id="X4I-ma-wzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk5-zw-f0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="1403"/>
        </scene>
        <!--Student Academic Navigation-->
        <scene sceneID="c8K-YQ-2Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4z-T0-VLA" userLabel="Student Academic Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x30-RQ-BW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkq-jg-G3g" kind="relationship" relationship="rootViewController" id="JiM-BM-gHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DO-pd-5i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="1464"/>
        </scene>
        <!--Students-->
        <scene sceneID="otK-0J-eDC">
            <objects>
                <viewController id="km5-5O-ECp" customClass="StudentViewController" customModule="kippapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MV-kk-Stf"/>
                        <viewControllerLayoutGuide type="bottom" id="37T-Rt-gXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50k-e8-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-2O-f5f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewLayout key="collectionViewLayout" id="E1Z-BL-2Th"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCell" id="W2u-0g-2RX" customClass="StudentViewCell" customModule="kippapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-wH-bCM">
                                                    <rect key="frame" x="8" y="18" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ClD-ci-YKj"/>
                                                        <constraint firstAttribute="width" constant="75" id="CoG-3g-PCx"/>
                                                        <constraint firstAttribute="width" constant="75" id="Vif-Jj-3b2"/>
                                                        <constraint firstAttribute="height" constant="75" id="tPV-SN-Jfk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ClD-ci-YKj"/>
                                                            <exclude reference="Vif-Jj-3b2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika Gorkani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-ef-oTH">
                                                    <rect key="frame" x="4" y="99" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-Ph-I2r">
                                                    <rect key="frame" x="58" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="91u-7n-VMM"/>
                                                        <constraint firstAttribute="width" constant="24" id="I9t-Cr-Kqv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Button-warning-icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AfC-ef-oTH" firstAttribute="top" secondItem="rNg-wH-bCM" secondAttribute="bottom" constant="6" id="3sX-rb-fop"/>
                                            <constraint firstAttribute="trailing" secondItem="AfC-ef-oTH" secondAttribute="trailing" constant="3" id="5XY-pz-Fho"/>
                                            <constraint firstItem="dK4-Ph-I2r" firstAttribute="leading" secondItem="W2u-0g-2RX" secondAttribute="leading" constant="58" id="609-ck-Xz8"/>
                                            <constraint firstItem="dK4-Ph-I2r" firstAttribute="top" secondItem="W2u-0g-2RX" secondAttribute="top" constant="8" id="I9H-D7-8LD"/>
                                            <constraint firstItem="rNg-wH-bCM" firstAttribute="top" secondItem="W2u-0g-2RX" secondAttribute="topMargin" constant="8" id="VQt-rr-pTJ"/>
                                            <constraint firstAttribute="centerX" secondItem="rNg-wH-bCM" secondAttribute="centerX" id="cnb-vc-kwt"/>
                                            <constraint firstItem="AfC-ef-oTH" firstAttribute="leading" secondItem="W2u-0g-2RX" secondAttribute="leading" constant="4" id="dyd-rK-6rg"/>
                                            <constraint firstItem="rNg-wH-bCM" firstAttribute="leading" secondItem="W2u-0g-2RX" secondAttribute="leadingMargin" constant="3" id="qvn-qv-CyB"/>
                                            <constraint firstItem="rNg-wH-bCM" firstAttribute="top" secondItem="W2u-0g-2RX" secondAttribute="topMargin" constant="10" id="wEw-IF-AD6"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VQt-rr-pTJ"/>
                                                <exclude reference="qvn-qv-CyB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="AfC-ef-oTH" id="CgM-3z-FWz"/>
                                            <outlet property="profileViewImage" destination="rNg-wH-bCM" id="gxX-uG-rov"/>
                                            <outlet property="studentState" destination="dK4-Ph-I2r" id="4OS-X8-GPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsI-2O-f5f" firstAttribute="top" secondItem="50k-e8-czZ" secondAttribute="top" id="EmC-f4-7yE"/>
                            <constraint firstItem="37T-Rt-gXA" firstAttribute="top" secondItem="SsI-2O-f5f" secondAttribute="bottom" id="NLy-4r-RIH"/>
                            <constraint firstItem="SsI-2O-f5f" firstAttribute="leading" secondItem="50k-e8-czZ" secondAttribute="leading" id="cda-HY-QpV"/>
                            <constraint firstAttribute="trailing" secondItem="SsI-2O-f5f" secondAttribute="trailing" id="vwb-zZ-MtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="Fey-kl-3FR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pvG-3U-mKr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sdu-AZ-xIa">
                                <rect key="frame" x="451" y="7" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="attendance-inactive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="attendance-active"/>
                                <state key="highlighted" image="attendance-active"/>
                                <connections>
                                    <action selector="showAttendance:" destination="km5-5O-ECp" eventType="touchUpInside" id="uE7-LL-sVa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendaceButton" destination="sdu-AZ-xIa" id="LfM-0A-phf"/>
                        <outlet property="collectionView" destination="SsI-2O-f5f" id="gmY-I4-Z2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-Ss-CyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="2436"/>
        </scene>
        <!--Student Profile Navigation-->
        <scene sceneID="mkB-cu-2bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFS-sX-Ina" userLabel="Student Profile Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uS5-oV-P8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rm9-fW-IcF" kind="relationship" relationship="rootViewController" id="TeK-QW-r42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4U-t1-2o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="1403"/>
        </scene>
        <!--Group Members Navigation-->
        <scene sceneID="Jy4-2p-tyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRt-xx-beP" userLabel="Group Members Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBv-DO-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-Fu-JJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1670"/>
        </scene>
        <!--Student View Navigation-->
        <scene sceneID="uM4-16-dl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FF-Di-OQ5" userLabel="Student View Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student Roster" image="student-list-selected" id="zTS-Z3-fgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdW-Yp-HDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km5-5O-ECp" kind="relationship" relationship="rootViewController" id="wId-vz-V1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufo-A7-h12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="2436"/>
        </scene>
        <!--Celebrate Navigation Controller-->
        <scene sceneID="Yb4-gO-Xj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhJ-mE-mDH" userLabel="Celebrate Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Celebrate" image="star-selected" id="t82-Ib-TDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKC-Dq-eBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iE-Ph-rmX" kind="relationship" relationship="rootViewController" id="wcA-db-Mp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGK-Oz-8pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-warning-icon" width="24" height="24"/>
        <image name="attendance-active" width="30" height="32"/>
        <image name="attendance-inactive" width="30" height="31"/>
        <image name="check-inactive" width="24" height="24"/>
        <image name="checkin" width="25" height="25"/>
        <image name="grey-star" width="24" height="24"/>
        <image name="groups-selected" width="25" height="25"/>
        <image name="monika" width="100" height="100"/>
        <image name="profile-placeholder" width="100" height="100"/>
        <image name="star-selected" width="25" height="25"/>
        <image name="student-list-selected" width="25" height="25"/>
    </resources>
</document>
